MainWindow.xaml

<Window x:Class="ArcherySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcherySimulator"
        mc:Ignorable="d"
        Title="ArcherySimulator" Height="auto" Width="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stamina:" Grid.Row="0"/>
            <TextBlock Text="{Binding CurrentStamina, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>
            <TextBlock Text="Experience:" Grid.Row="2"/>
            <TextBlock Text="{Binding CurrentExperience, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Level:" Grid.Row="2"/>
            <TextBlock Text="{Binding CurrentLevel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Train" Click="Train" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Sleep" Click="Sleep" Grid.Row="0" Grid.Column="1"/>
            <Button Content="Shoot" Click="Shoot" Grid.Row="2" Grid.Column="0"/>
            <Button Content="Break" Click="Break" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="10">
            <ListBox ItemsSource="{Binding EventLog, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MaxHeight="100"/>
        </Grid>
    </Grid>
</Window>
